server.port = 8088
management.server.port=8081
management.endpoints.web.exposure.include=*
#swagger.enabled=true
#springfox.documentation.swagger-ui.enabled=true

api.endpoint=https://api.openai.com/v1/chat/completions
api.model=gpt-3.5-turbo-0301
api.temperature=0.5